sdks/python/apache_beam/yaml/examples/io/looker_run_inline_queries.yaml (before)
# coding=utf-8
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

pipeline:
  transforms:
    - type: Create
      name: list_available_performance_metrics
      config:
        elements:
          - {model: "apache-beam-testing_public_looker_explores_us", view: "public_us_io_performance_metrics", fields: ["public_us_io_performance_metrics.io", "public_us_io_performance_metrics.sdk", "public_us_io_performance_metrics.read_or_write"]}
    - type: LookerRunInlineQueries
      config:
        gcp_secret_version_storing_looker_api_settings_ini: projects/734338615676/secrets/looker-api/versions/1
        result_format: json
    - type: LogForTesting
      input: list_available_performance_metrics

sdks/python/apache_beam/yaml/examples/io/looker_run_inline_queries.yaml (after)
# coding=utf-8
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

pipeline:
  transforms:
    - type: Create
      name: list_available_performance_metrics
      config:
        elements:
          - {model: "apache-beam-testing_public_looker_explores_us", view: "public_us_io_performance_metrics", fields: ["public_us_io_performance_metrics.io", "public_us_io_performance_metrics.sdk", "public_us_io_performance_metrics.read_or_write"]}
    - type: LookerRunInlineQueries
      config:
        config_settings:
          gcp:
            secret_manager_version: projects/734338615676/secrets/looker-api/versions/latest
        result_format: json
    - type: LogForTesting
      input: list_available_performance_metrics

sdks/python/apache_beam/yaml/examples/io/looker_run_inline_queries.yaml (diff)
@@ -24,7 +24,9 @@ pipeline:
           - {model: "apache-beam-testing_public_looker_explores_us", view: "public_us_io_performance_metrics", fields: ["public_us_io_performance_metrics.io", "public_us_io_performance_metrics.sdk", "public_us_io_performance_metrics.read_or_write"]}
     - type: LookerRunInlineQueries
       config:
-        gcp_secret_version_storing_looker_api_settings_ini: projects/734338615676/secrets/looker-api/versions/1
+        config_settings:
+          gcp:
+            secret_manager_version: projects/734338615676/secrets/looker-api/versions/latest
         result_format: json
     - type: LogForTesting
       input: list_available_performance_metrics
